filter {

# Sophos antivirus filter version 1.0.1
# Based on real logs comming from sophos antivirus integration 
# Support json format
  if [message] {
    json { source => "message" }

    if ([global][type] and [global][type] == "logx") 
    and ([logx][type] and [logx][type] =~/(\w+)?(\s)?(sophos|Sophos)(\s)?(\w+)?/) {

#......................................................................#
#Generating dataSource field required by CurrelationRulesEngine
#Checks if exists, if not evaluate to github
        if (![dataSource]){
           mutate {
              add_field => { "dataSource" => "%{host}" }
           }
        }
#......................................................................# 
#Generating dataType field required by CurrelationRulesEngine
           mutate {
              add_field => { "dataType" => "antivirus-sophos" }
           }
#......................................................................# 
# Adding fields to logx structure
           mutate { 
              rename => { "global" => "[logx][sophos_av][global]" }
              rename => { "headers" => "[logx][sophos_av][headers]" }
              rename => { "[logx][sophos]" => "[logx][sophos_av]" }
              rename => { "message" => "[logx][sophos_av][message]" }
              rename => { "tenant" => "[logx][sophos_av][tenant]" }
           }
# Add src_ip
         if [logx][sophos_av][source_info][ip] {  
           mutate {
              add_field => { "[logx][sophos_av][src_ip]" => "%{[logx][sophos_av][source_info][ip]}" }
           }
         }
#Finally remove unused fields 
           mutate {
              remove_field => ["path","@version","tags"]
           }
    }
  }
}
